SPOTIFY_CLIENT_ID=a6be50abaccc49e28d21697c24e924e9
SPOTIFY_CLIENT_SECRET=093c57683b254745bf6411e47309296a
SPOTIFY_REDIRECT_URI='http://localhost:3000/spotify/callback'
TICKETMASTER_API_KEY='tNFj8giq2NV8qUUCX7k31vdHzlzlWrLN'
DATABASE_NAME='nextnote'
DATABASE_USER='matthewahern'
DATABASE_PASSWORD='Wheatie13!!'