SPOTIFY_CLIENT_ID=a6be50abaccc49e28d21697c24e924e9
SPOTIFY_CLIENT_SECRET=d2e97c78727f47feb940d7086db4c687
SPOTIFY_REDIRECT_URI='http://localhost:3000/spotify/callback'
DATABASE_NAME='nextnote'
DATABASE_USER='matthewahern'
DATABASE_PASSWORD='Wheatie13!!'