SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REDIRECT_URI=""
DATABASE_NAME="postgres"
DATABASE_USER="postgres"
DATABASE_PASSWORD=""
DATABASE_PORT="5432"
PORT="3000"
ENVIRONMENT="development"
TICKETMASTER_API_KEY=""